.center {
    grid-area: center;
}

.side {
    grid-area: side;
}

.sideLayout {
    display: grid;
    gap: var(--spacing-md);
    grid-template-columns: 100%;
    grid-template-areas: 'center' 'side';
}

@media (width >= 48em) {
    /* min sm width */
    .sideLayout {
        grid-template-columns: 50% 50%;
        grid-template-areas: 'center side';
    }
}

@media (width >= 62em) {
    /* min md width */
    .sideLayout {
        grid-template-columns: 70% 30%;
    }
}

@media (width >= 75em) {
    /* min lg width */
    .sideLayout {
        grid-template-columns: 70% 30%;
    }
}
@media (width >= 88em) {
    /* min xl width */
    .sideLayout {
        grid-template-columns: 70% 30%;
    }
}
